forge 'forge.puppetlabs.com'

mod 'puppetlabs/ntp', '3.1.2'
mod 'puppetlabs/stdlib', '4.3.2'
mod 'puppetlabs/firewall', '1.1.3'
mod 'puppetlabs/lvm', '0.3.2'

mod 'saz/sudo', '3.1.0'
mod 'spiette/selinux', '0.5.4'
mod 'abstractit/puppet', '2.1.2'
mod 'puppetlabs/inifile', '1.4.1'
mod 'zleslie/pkgng', '0.2.5'
mod 'richardc/datacat', '0.6.2'
mod 'ceritsc/yum', '0.9.6'
mod 'ispavailability/file_concat', '0.3.0'
mod 'elasticsearch/elasticsearch', '0.10.3'
mod 'konstantin/fluentd', '0.5.0'
# mod 'maestrodev/rvm', '1.12.1'

mod 'rvm',
  :git => 'https://github.com/tosmi/puppet-rvm.git',
  :branch => 'freebsd'
